# threedlitegems

./: .gitignore  CLAUDE.md  DEPLOYMENT_INSTRUCTIONS.md  DUAL_MODE_INTEGRATION.md  MIGRATION_SUMMARY.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  build.gradle  build_and_deploy.sh  check_project.sh  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threedlite/app/: AbstractThreeDWallpaper.java  BaseWallpaper.java  SettingsActivity.java  ThreeDLiteClassicWallpaper.java  ThreeDLiteExoticsWallpaper.java  ThreeDLiteGemsWallpaper.java
app/src/main/java/com/threedlite/data/: PolyData.java
app/src/main/java/com/threedlite/gems/: AbstractThreeDWallpaper.java  BaseWallpaper.java  SettingsActivity.java  ThreeDLiteClassicWallpaper.java  ThreeDLiteExoticsWallpaper.java  ThreeDLiteGemsWallpaper.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: threedlitegems.xml
play-store-assets/: PLAY_STORE_ASSETS_README.md  RELEASE_NOTES.md  threedlite-gems-release.aab
play-store-assets/icons/: create_icons.py
